{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
